# cinnamon

./: .gitignore  .project  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
cinnamon-apps/: .gitignore  .project  pom.xml
cinnamon-apps/src/main/java/org/cinnamon/apps/: CinnamonAppsConfiguration.java
cinnamon-apps/src/main/java/org/cinnamon/apps/config/: ApiClientConfigurer.java  ApiClientInitData.java
cinnamon-apps/src/main/java/org/cinnamon/apps/domain/: ApiDefinition.java  ApiGroup.java  Application.java  ApplicationApiGroup.java  ApplicationApns.java  ApplicationAuthority.java  ApplicationGcm.java  ApplicationRole.java  Client.java  ClientAuthorizedGrantType.java  ClientRedirectUri.java  ClientResource.java  Resource.java  Scope.java  UserApplication.java
cinnamon-apps/src/main/java/org/cinnamon/apps/repository/: ApplicationRepository.java  ClientAuthorizedGrantTypeRepository.java  ClientRepository.java  ResourceRepository.java  ScopeRepository.java  (+1 more)
cinnamon-core/: .gitignore  .project  build.gradle  pom.xml
cinnamon-core-starter/: .project  pom.xml
cinnamon-core-starter/src/main/java/org/cinnamon/web/: Application.java
cinnamon-core-starter/src/main/resources/: application.properties
cinnamon-core-template/: .project  pom.xml
cinnamon-core-template/src/main/resources/static/js/: main.js
cinnamon-core-template/src/main/resources/templates/directives/: inputField.html  selectOrder.html
cinnamon-core-template/src/main/resources/templates/layout/: base.html  default.html
cinnamon-core-template/src/main/resources/templates/partials/: header.html  header.tpl.html  sidebar.html  sidebar.tpl.html
cinnamon-core-web/: .gitignore  .npmignore  .project  gulpfile.js  index.js  package.json  pom.xml
cinnamon-core-web-material/: .project  pom.xml
cinnamon-core-web-material/src/main/resources/static/css/: cinnamon.css
cinnamon-core-web-material/src/main/resources/static/js/: cinnamon.js  main.js
cinnamon-core-web-material/src/main/resources/templates/configuration/: cinnamonSetting.html  email.html  files.html  findPassword.html  groups.html  initWizard.html  join.html  login.html  menuGroups.html  menus.html  roles.html  settings.html  sites.html  userGroups.html  users.html
cinnamon-core-web-material/src/main/resources/templates/configuration/directives/: dialogTemplate.html  fileUpload.html  searchList.html  searchTable.html
cinnamon-core-web-material/src/main/resources/templates/configuration/email/: servers.html  templates.html
cinnamon-core-web-material/src/main/resources/templates/configuration/layout/: base.html  default.html  error.html
cinnamon-core-web-material/src/main/resources/templates/configuration/system/: infos.html
cinnamon-core-web-material/src/main/resources/templates/settings/: account.html  password.html
cinnamon-core-web/assets/css/: cinnamon.css
cinnamon-core-web/assets/js/: main.js
cinnamon-core-web/assets/js/components/: appMain.js  initWizard.js
cinnamon-core-web/src/main/resources/static/css/: cinnamon.css
cinnamon-core-web/src/main/resources/static/js/: cinnamon.js
cinnamon-core-web/src/main/resources/static/js/directives/: users.js
cinnamon-core-web/src/main/resources/templates/: error.html  join.html  login.html
cinnamon-core-web/src/main/resources/templates/configuration/: findPassword.html  initWizard.html  initWizard2.html  initWizard3.html  join.html  login.html  menus.html  roles.html  sites.html  userGroups.html  users.html
cinnamon-core-web/src/main/resources/templates/configuration/directives/: dialogTemplate.html  fileUpload.html  searchList.html
cinnamon-core-web/src/main/resources/templates/configuration/email/: templates.html
cinnamon-core-web/src/main/resources/templates/configuration/layout/: base.html  default.html
cinnamon-core-web/src/main/resources/templates/configuration/system/: statuses.html
cinnamon-core-web/src/main/resources/templates/core/: initWizard.html  main.js
cinnamon-core-web/src/main/resources/templates/core/components/: appMain.html  cmList.html  cmWizard.html  initWizard.html  userList.html  wizard.html
cinnamon-core-web/src/main/resources/templates/core/layout/: base.html
cinnamon-core-web/src/main/resources/templates/settings/: account.html  password.html
cinnamon-core/src/main/java/org/cinnamon/core/: Application.java  CinnamonCoreConfiguration.java
cinnamon-core/src/main/resources/: application.properties  dozer-global-configuration.xml
cinnamon-parent/: .project  build.gradle  settings.gradle
cinnamon-parent/cinnamon-core/: .classpath
cinnamon-parent/cinnamon-core-domain/: .classpath  build.gradle
cinnamon-parent/cinnamon-web/: build.gradle
cinnamon-parent/cinnamon-web-configuration/: .classpath
cinnamon-parent/cinnamon-web-template-basic/: .classpath  .project
cinnamon-starter/: .gitignore  .project  .springBeans  build.gradle  gulpfile.js  package.json  pom.xml
cinnamon-starter/assets/js/: index.js  initWizard.js
cinnamon-starter/src/main/java/org/cinnamon/starter/: Application.java
cinnamon-starter/src/main/resources/: application.properties
cinnamon-starter/src/main/resources/static/: index.html  initWizard.html
cinnamon-starter/src/main/resources/templates/: index.html  initWizard.html
cinnamon-web/: .classpath  .project  build.gradle  pom.xml
cinnamon-web-configuration/: .classpath  .project  build.gradle
cinnamon-web-configuration/src/main/resources/static/css/: cinnamon-core.css
cinnamon-web-configuration/src/main/resources/templates/: login.html
cinnamon-web-configuration/src/main/resources/templates/configuration/: initWizard.html  users.html
cinnamon-web-template-basic/: .classpath  .gitignore  .project  build.gradle
cinnamon-web-template-basic/src/main/resources/static/: index.html
cinnamon-web-template-basic/src/main/resources/static/js/: main.js
cinnamon-web-template-basic/src/main/resources/templates/layout/: base.html  default.html
cinnamon-web/src/main/java/org/cinnamon/web/: Application.java
cinnamon-web/src/main/resources/: application.properties
(+702 files in other folders)
