<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cinnamon</groupId>
	<artifactId>cinnamon-parent</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.1.RELEASE</version>
		<relativePath />
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>1.9.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.hateoas</groupId>
				<artifactId>spring-hateoas</artifactId>
				<version>0.19.0.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement> -->

	<modules>
		<module>cinnamon-core</module>
		<module>cinnamon-core-template</module>
		<module>cinnamon-core-starter</module>
		<module>cinnamon-core-web</module>
		<module>cinnamon-core-web-material</module>
		<module>cinnamon-apps</module>
	</modules>
	
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.cinnamon</groupId>
				<artifactId>cinnamon-apps</artifactId>
				<version>0.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.cinnamon</groupId>
				<artifactId>cinnamon-core-web-material</artifactId>
				<version>0.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.cinnamon</groupId>
				<artifactId>cinnamon-core-web</artifactId>
				<version>0.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.cinnamon</groupId>
				<artifactId>cinnamon-core-template</artifactId>
				<version>0.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.cinnamon</groupId>
				<artifactId>cinnamon-core</artifactId>
				<version>0.2.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>