spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false


logging.level.org.cinnamon=DEBUG
logging.level.org.springframework.security=DEBUG

web.webroot=/
internalFile.root=/