
dependencies {
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.springframework.boot:spring-boot-starter-data-rest"
	compile "org.springframework.boot:spring-boot-starter-mail"
	compile "org.springframework.security:spring-security-core"
	compile "org.hibernate:hibernate-validator"
	compile "com.mysema.querydsl:querydsl-jpa:3.6.6"
	compile "org.apache.commons:commons-lang3:3.4"
	compile "commons-io:commons-io:2.4"
	compile "joda-time:joda-time"
	
	compile "javax.servlet:javax.servlet-api"
	
	runtime "com.h2database:h2"
	compile "mysql:mysql-connector-java"
	
	compile project(":cinnamon-core-domain")
}