dependencies {
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
//	compile "org.springframework.boot:spring-boot-starter-data-rest"
	compile "org.springframework.boot:spring-boot-starter-mail"
	compile "org.springframework.security:spring-security-core"
	compile "org.hibernate:hibernate-validator"
	compile "com.mysema.querydsl:querydsl-jpa:3.6.7"
	compile "org.apache.commons:commons-lang3:3.4"
	compile "commons-io:commons-io:2.4"
	compile "joda-time:joda-time"
	compile "com.fasterxml.jackson.core:jackson-databind"
	compile 'org.springframework.hateoas:spring-hateoas:0.19.0.RELEASE'
	compile 'org.springframework.data:spring-data-jpa:1.9.0.RELEASE'
	
	compile "javax.servlet:javax.servlet-api"
	
//	runtime "com.h2database:h2"
	
//	compile project(":cinnamon-core-domain")
}