buildscript {
	ext {
		springBootVersion = '1.2.5.RELEASE'
	}

	repositories {
		jcenter()
		mavenCentral()
	}
	
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
	}
}

apply plugin: 'eclipse'

subprojects {
	apply plugin: 'maven'
	apply plugin: 'java'
	apply plugin: 'eclipse-wtp'
	apply plugin: 'spring-boot'
	apply plugin: 'io.spring.dependency-management'
	
	version = '0.0.1-SNAPSHOT'
	group = 'org.cinnamon'
	
	repositories {
		jcenter()
		mavenCentral()
	}
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	dependencies {
		testCompile "org.springframework.boot:spring-boot-starter-test"
	}
	
	bootRepackage  {
		enabled = false
	}
	
//	task wrapper(type: Wrapper) {
//		gradleVersion = '2.6'
//	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.6'
}