/*
buildscript {

}

plugins {
	id "io.silksmith.plugin" version "0.6.2"
}

repositories {
	maven {url="http://dl.bintray.com/silksmith-io/silk"}
}



closureCompileJS {
	entryPoint = "app"
}
*/

plugins {
  id "com.eriwen.gradle.js" version "1.12.1"
}
javascript.source {
    dev {
        js {
            srcDir "src"
            include "**/*.js"
            exclude "**/*.min.js"
        }
    }
}
combineJs {
    source = javascript.source.dev.js.files
    dest = file("${buildDir}/all.js")
}

minifyJs {
    source = combineJs
    dest = file("${buildDir}/all-min.js")
    sourceMap = file("${buildDir}/all.sourcemap.json")
    closure {
        warningLevel = 'QUIET'
    }
}












dependencies {
	compile project(":cinnamon-core")
	compile "org.webjars.bower:adminlte:2.2.0"
	compile "org.webjars.bower:angularjs:1.4.3"
	compile "org.webjars.bower:bootstrap:3.3.5"
	compile "org.webjars.bower:angular-ui-bootstrap:0.13.1"
	compile "org.webjars.bower:angular-bootstrap-datetimepicker:0.3.13"
	compile "org.webjars.bower:angular-loading-bar:0.8.0"
	compile "org.webjars.bower:angular-ui-select:0.12.0"
	compile "org.webjars.bower:angular-toastr:1.4.1"
	compile 'org.webjars.bower:angular-ui-router:0.2.15'
	
	compile "org.webjars.bower:animate.css:3.3.1"
	compile "org.webjars:ng-flow:2.6.1"
//	compile "org.webjars.bower:bootbox:4.4.0"
	compile "org.webjars.bower:ngBootbox:0.1.1"
	compile "org.webjars:font-awesome:4.4.0"
	
//	web "io.silksmith.libs:closure-base:1.0.0+smith.+" //goog lib (required)
//	web "io.silksmith.libs:bootstrap-sass:3.3.3+smith.+" //lets use the sass sources of bootstrap
//	web "io.silksmith.libs:jquery:1.11.2+smith.+" //and I guess you want to have some jquery
}
